:root {
  --zmp-disabled-border-color: 0,0,0;
  --zmp-disabled-color: 0,0,0;
  --zmp-primary-color: #fa2a83;
  --zmp-page-bg-color: #ffffff;
  --zmp-cart-price-color: #7d7d7d;
  --zmp-container-bg-color: #f5f5f5;
  --zmp-link-text-color: #3d67cb;
  --zmp-black-text-color: #191919;
  --zmp-primary-color-rgb: 250, 42, 131;
  --zmp-appbar-app-offset: 108px;
  --zmp-button-border-radius: 8px;
  --custom-header: 56px;
}
.grey-price-color{
  color: var(--zmp-cart-price-color);
}
.zblack-color{
  color: var(--zmp-black-text-color);
}
.zui-container-background-color{
  background-color: var(--zmp-container-bg-color)
}
.zaui-link-text-color{
  color: var(--zmp-link-text-color);
}
.zaui-page {
  padding-top: var(--custom-header);
}

.zaui-sheet-content {
  max-height: calc(100vh - var(--custom-header));
}

.h-header {
  height: var(--custom-header);
}

.zaui-btn-primary,
.zaui-btn-primary:active {
  background-color: var(--zmp-primary-color);
}
.line-clamp-v2{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.zaui-btn-secondary {
  color: var(--zmp-primary-color);
  background: rgba(var(--zmp-primary-color-rgb), 0.1);
  &:active {
    background: rgba(var(--zmp-primary-color-rgb), 0.2);
  }
}

.zaui-spinner-ring {
  background: conic-gradient(
    from 90deg at 50% 50%,
    rgba(255, 255, 255, 0.0001) -89.96deg,
    rgba(255, 255, 255, 0.0001) 180.44deg,
    var(--zmp-primary-color) 258.75deg,
    var(--zmp-primary-color) 270deg,
    rgba(255, 255, 255, 0.0001) 270.04deg,
    rgba(255, 255, 255, 0.0001) 540.44deg
  );
}

.zaui-spinner-dot::after {
  background-color: var(--zmp-primary-color);
}

.zaui-radio-checked .zaui-radio-checkmark {
  background-color: var(--zmp-primary-color);
}

.zaui-select-option-selected {
  color: var(--zmp-primary-color);
}
.pac-target-input{
  min-width: unset;
    height: 56px;
    background-color: transparent;
    color: var(--zaui-light-input-text-color);
    border-radius: 8px;
    width: 100%;
    padding-left: 8px;
    padding-right: 8px;
    border: solid 1px #f0f0f0;
}
.zaui-input:hover,
.zaui-input:focus,
.zaui-input:focus-visible {
  border-color: var(--zmp-primary-color);
}

.zaui-input-affix-wrapper:hover,
.zaui-input-affix-wrapper:focus,
.zaui-input-affix-wrapper:focus-visible {
  border-color: var(--zmp-primary-color);
}

.cus-input-search {
  height: 32px;

  .zaui-input.zaui-input-search.cus-input-search {
    height: 26px;
  }

  .zaui-btn-icon {
    width: 16px;
    height: 16px;
  }
}

.zaui-btn-tertiary {
  color: black;

  &:active {
    background: rgba(var(--zmp-primary-color-rgb), 0.1);
  }
}

.filter-selection {
  .zaui-select {
    height: 32px;
  }
}

html {
  font-size: 100%;
}

body {
  position: relative;
  background-color: var(--zmp-page-bg-color);
  scrollbar-width: none;
  -ms-overflow-style: none;
  caret-color: var(--zmp-primary-color);

  svg {
    vertical-align: baseline;
  }
}

i.icon {
  vertical-align: baseline;
}

::-webkit-scrollbar {
  width: 0px;
  display: none;
}

.rounded-primary {
  border-radius: var(--zmp-button-border-radius);
}

.header {
  position: relative;
  z-index: 6000;
}

.no-scrollbar {
  &::-webkit-scrollbar {
    display: none;
  }
}

.title-type-picker {
  @apply p-4 bg-[#FAFCFF] text-base font-medium;
}

.line-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.shadow-btn-fixed {
  -webkit-box-shadow: -1px -12px 24px -5px rgb(202 202 202 / 19%);
  -moz-box-shadow: -1px -12px 24px -5px rgb(202 202 202 / 19%);
  box-shadow: -1px -12px 24px -5px rgb(202 202 202 / 19%);
}

.anime-fade {
  opacity: 0;
  animation: fade 0.5s linear;
  animation-fill-mode: forwards;
}

.anime-move-down {
  animation: move-down 0.3s linear;
  animation-fill-mode: forwards;
}

.anime-move-up {
  transform: translateY(120px);
  animation: move-up 0.3s linear;
  animation-fill-mode: forwards;
}
input:checked + label {
  border-color:var(--zmp-primary-color) !important;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}
input:disabled + label {
  border-color:rgba(var(--zmp-disabled-border-color), 0.089) !important;
  color:rgba(var(--zmp-disabled-color), 0.26) !important;
  cursor: not-allowed;
}
.rouded-profile-background{
  background-image: url('images/roundedv2.jpg');
  background-repeat: no-repeat;
  background-position:center;
  background-size: cover;
}
.carticonback{background-color: rgba(var(--zmp-primary-color-rgb), 0.5);color:#fff; }
.homeback {
  /*background-image: url('images/homeback.jpg');
  background-repeat: no-repeat;
  background-position:top;
  background-size: contain;
  background-color: #fff;*/
  background-image:
          linear-gradient(to bottom, rgba(250, 42, 131,0.3) 25%, rgba(255, 255, 255, 1) 40%),
          url('images/hv_back.png');
  background-repeat: no-repeat;
  background-size: 100%, 100%;
}
.zaui-input{
  border-radius:4px ;
}
.iconavatar{
  background: rgba(221, 217, 217, 0.5) !important;
}
.iconavatarv2{
  background: rgba(33, 190, 219,0.4) !important;
}
.zaui-avatar-image,.zaui-avatar{
  border-radius: 4px !important;
}
.qtytext{
  font-size:22px;
  line-height: 32px;
}
.badge{
  position: absolute;
  top: 0;
  left: 33px;
  background: red;
  border-radius: 100%;
  width: 16px;
  height: 16px;
  color: #fff;
  font-size: 11px;
  text-align: center;
  padding: 0;
  line-height: 16px;
}
.bg-icon{

}
.glider-slide{
  align-content: start  !important;
}
.productcarousefull .glider-slide{
  min-width: 60% !important;
}
.border-primary{
  border-color: var(--zmp-primary-color) !important;
}
.zaui-checkbox{
  width:18px;
  height:18px;
}
#right-buttons{
  top: 44px !important;
}
.list {
  display: flex;
  flex-direction: column;
  max-height: 220px;
  width: inherit;
  overflow: auto;
  overflow-x: hidden;
  background-color: #fff;
  margin-top: 16px;
}

.list button {
  background: none;
  border: none;
  width: 100%;
  height: 100%;
  padding: 14px;
  text-align: left;
  cursor: pointer;
  border-bottom: 1px solid #f0f0f0;
}
.list button:last-child {
  border-bottom: none !important;
}
.list button:hover {
  background: #f8f8f8;
}

.list button:last-child {
  border-bottom: none;
}
@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes move-down {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(120px);
  }
}

@keyframes move-up {
  0% {
    transform: translateY(120px);
  }

  100% {
    transform: translateY(0);
  }
}
