{
  "name": "nemnuongquequan",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "repository": "",
  "license": "UNLICENSED",
  "browserslist": [
    "Android >= 5",
    "IOS >= 9.3",
    "Edge >= 15",
    "Safari >= 9.1",
    "Chrome >= 49",
    "Firefox >= 31",
    "Samsung >= 5"
  ],
  "scripts": {
    "start": "zmp start",
    "deploy": "NODE_TLS_REJECT_UNAUTHORIZED=0 RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false zmp deploy",
    "build:css": "postcss src/css/tailwind.css -o src/css/styles.css"
  },
  "dependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vietmap/vietmap-api": "^1.1.0",
    "flowbite": "^1.8.1",
    "flowbite-react": "^0.5.0",
    "moment": "^2.29.4",
    "oauth-1.0a": "^2.2.6",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-barcode": "^1.4.6",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.13",
    "react-glider": "^4.0.2",
    "react-google-autocomplete": "^2.7.3",
    "react-infinite-scroll-component": "^6.1.0",
    "react-router-dom": "^6.5.0",
    "recoil": "^0.7.6",
    "wpapi": "^1.2.2",
    "zmp-framework": "^1.7.5",
    "zmp-sdk": "^2.37.3",
    "zmp-ui": "^1.5.3-rc.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "autoprefixer": "^10.4.13",
    "cross-env": "^7.0.3",
    "eslint": "^8.18.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "postcss": "^8.4.19",
    "postcss-cli": "^8.3.1",
    "postcss-preset-env": "^10.0.3",
    "prettier": "^2.7.1",
    "sass": "^1.56.2",
    "tailwindcss": "^3.2.4",
    "vite": "^2.9.16",
    "vite-plugin-babel-macros": "^1.0.6"
  }
}
