<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover"
    />

    <meta name="theme-color" content="#007aff" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <link rel="icon" href="//h5.zdn.vn/zapps/3330579448132307150/24/assets/favicon.dbe145b0.png" />
    <title>zmp-ecommerce-store-zaui</title>
    <script type="module" crossorigin src="//h5.zdn.vn/zapps/3330579448132307150/24/assets/index.891b8b68.module.js"></script>
    <link rel="stylesheet" href="//h5.zdn.vn/zapps/3330579448132307150/24/assets/style.9f7dabb7.css">
  </head>
  <body>
    <div id="app"></div>
    <!-- built script files will be auto injected -->

    
  </body>
</html>
